.container.mx-auto
  .flex.flex-wrap.justify-center.pb-20
    - if @rooms.present?
      ul
        - @rooms.each do |room|
          li
          .link
          = link_to room.cw_room_name, room_path(room)
    - else
      p.text-4xl.pt-20 = t('.no_result')
