.container.mx-auto
  .flex.justify-center.text-center.main_image
    div
      h1.text-4xl.py-20 = t('.new_message')
      - if @members.present?
        ul
          - @members.each do |member|
            li
            = member['name']
      = form_with model: @message, url: room_messages_path(@room), local: true do |f|
        div.mb-10.text-2xl
          = f.label :body, t('.message_body')
          = f.text_area :body, class: 'input input-bordered input-primary w-full'
        div.actions.mb-20
          = f.submit t('.create_message'), class: 'btn btn-primary text-white'
      = link_to t('.back_to_room'), room_path(@room), class: 'btn btn-secondary text-white mt-5'
